<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	ICETC 2022
</title><link type="text/css" href="Styles/reset.css" rel="stylesheet" /><link type="text/css" href="Styles/module.css" rel="stylesheet" /><link type="text/css" href="Styles/main.css" rel="stylesheet" /><link href="Styles/facultyDetails.css" rel="stylesheet" type="text/css" /><link href="Styles/style.css?v=2011-04-25" rel="stylesheet" type="text/css" /><link href="Styles/ticker-style.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/site.js"></script>
    <script type="text/javascript" src="Scripts/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.metadata.js"></script>
    <script type="text/javascript" src="Scripts/slideShow.js"></script>


</head>
<body>
    <form name="form1" method="post" action="default.aspx" id="form1">

     <div>
         <div class="headerWrapper">
              <div class="headerWrapperFix">
       		   <div class="logoWrapper">               
					<img src="images/logo.PNG" style="width: 1000px;"/>
                   </div>
	      </div>
        </div>
         <div class="headerWrapper">
          <div class="headerWrapperFix">
                <ul class="mainNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="call.html">Call for Papers</a></li>
                    <li><a href="camready.html">Cam-Ready Instructions</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="keynotes.html">Keynotes</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <!-- <li><a href="workshops.html">Workshops</a></li> -->
		    <li><a href="contact.html">Contacts</a></li>
               </ul><br/><br/><br/>
                <div class="bannerInsideWrapper faculty" style="height:418px">
                     <div class="bannerInsideFix">
                          <div class="bannerCont" style="border:0px;">
                               <div class="portfolioBg">
                                    <div id="slideShowImages">
                                        <img src="images/cover1.jpg" alt="Slide 1" height="400" width="1000" />
                                        <img src="images/cover2.jpg" alt="Slide 2" height="400" width="1000"/>
                                        <img src="images/home5.JPG" alt="Slide 3" height="400" width="1000"/>
                                        <img src="images/home7.JPG" alt="Slide 4" height="400" width="1000"/>
		                                <img src="images/home3.jpeg" alt="Slide 5" height="400" width="1000"/>
				                        <img src="images/home4.jpeg" alt="Slide 6" height="400" width="1000"/>
                                    </div> 
                               </div>
                          </div>
                     </div>
                </div>
          </div>
      	 </div>
      </div>
	</form>
<div class="headerWrapper">
	  <div class="headerWrapperFix">
               <div class="marquee">
            <section class="wsInfo" id="description">
	        <marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="5" scrolldelay="0"><br/>Latest News Updates |&nbsp;
             <a href="program.html"><img src="./images/new.gif">&nbsp; ICETC 2022 Programme Schedule |&nbsp;</a>
<!--              <a href="./Downloads/MHA Letter.pdf" target="_blank"><img src="./images/new.gif">&nbsp;MHA Clearance |&nbsp;</a>
             <a href="visa.html"><img src="./images/new.gif">&nbsp;General VISA Letter Instructions </img> </a> |&nbsp;
             <a href="accepted.html"><img src="./images/new.gif">&nbsp;List of Accepted Papers</img> </a> |&nbsp; -->
            </marquee><br/><br/>
</section>
	       </div>
          </div>
     </div>
     <br/><br/><br/>
     
        <div class="contentWrapper left">
            <div class="contentFix">
                <div class="twoCol">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 20%; vertical-align: top; padding-top: 0px;">
                            
                            <table style="width: 100%;vertical-align: top;">
                                <tr>
                                    <td>   <br />   <br />
                                        <a href="index.html" class="linkBullet">Home</a><br />
                                      
                                        <a href="call.html" class="linkBullet">Call for Papers</a>
                                        <br />
                                        <a href="instructions.html" class="linkBullet">Submission Instructions</a>
                                        <br />
                                        <a href="camready.html" class="linkBullet">Cam-Ready Instructions</a>
                                        
                                        <br />
                                        <a href="program.html" class="linkBullet">Program</a>
                                        <br />

                                        <a href="register.html" class="linkBullet">Registration</a>
                                        <br />
		                <a href="keynotes.html" class="linkBullet">Keynotes</a>
                                        <br /> 
                                        <p><a href="committee.html" class="linkBullet" style="inline-block">Committees</a></p>
                                        <br />
<!-- 

                                        <a href="workshops.html" class="linkBullet">Workshops</a>
                                        <br />
			    <a href="doctoral.html" class="linkBullet">Doctoral Symposium</a>
                                        <br />
                                                                               -->
                                        <a href="venue.html" class="linkBullet">Venue</a>
                                        <br />
                                           <a href="accommodation.html" class="linkBullet">Accommodation</a>
                                        <br />
                                        <!-- <a href="past.html" class="linkBullet">Past ICDCN Conferences</a> -->
                                        
                                    </td>

                                </tr>
                            </table>


                            </td>
                            <td style="width: 80%; padding-left: 15px; vertical-align: top">

                                <table style="width: 100%">
                                    <tr>
                                        <td style="vertical-align: top">
                                          </td>
                                    </tr><tr></tr><tr></tr>
				    <h2>ICETC 2022 TENTATIVE PROGRAMME</h2>
					<tr></tr><tr></tr>
				    <tr>
				<td>
	
<table width="100%" cellpadding="7" cellspacing="0" style="page-break-before: always">
	<table width="100%" cellpadding="7" cellspacing="0" style="page-break-before: always">
		<tr>
		<td colspan="2" width="839" height="4" valign="top" bgcolor="#d3dfee" style="border: 1.00pt solid #7ba0cd; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.21cm; padding-right: 0.19cm; text-align: center;">
							<p><font color="#000000"><b><font face="Cambria, serif"><font size="3" style="font-size: 12pt;">Conference Schedule</font></font></b></font></p>
						</td>
		</tr>
		</table>
		<br/>
		<table width="100%" cellpadding="7" cellspacing="0" style="page-break-before: always">
		<tr>
		<td colspan="2" width="839" height="4" valign="top" bgcolor="#4f81bd" style="border: 1.00pt solid #7ba0cd; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.21cm; padding-right: 0.19cm">
							<p><font color="#ffffff"><b><font face="Cambria, serif"><font size="3" style="font-size: 12pt">
							Important Dates</font></font></b></font></p>
						</td>
		</tr>
		<tr valign="top">
						<td width="300" height="5" bgcolor="#d3dfee" style="border-top: none; border-bottom: none; border-left: 1.00pt solid #7ba0cd; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.21cm; padding-right: 0cm">
							<p><b><font face="Cambria, serif"><font size="3" style="font-size: 12pt">Conference Announcement &amp; Website Available:</font></font></b></p>
						</td>
						<td width="524" bgcolor="#d3dfee" style="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #7ba0cd; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.19cm">
							<p><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><b>24-Nov-2022</b></font></font></p>
						</td>
		</tr>
		<tr valign="top">
						<td width="300" height="5" style="border-top: none; border-bottom: none; border-left: 1.00pt solid #7ba0cd; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.21cm; padding-right: 0cm">
							<p><b><font face="Cambria, serif"><font size="3" style="font-size: 12pt">Call for Paper Release:</font></font></b><br/></p>
						</td>
						<td width="524" style="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #7ba0cd; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.19cm">
							<p><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><b>01-Dec-2022</b></font></font><br/><font size="3" style="font-size: 9pt;"></font></p>
						</td>
					</tr>
					<tr valign="top">
						<td width="300" height="5" bgcolor="#d3dfee" style="border-top: none; border-bottom: none; border-left: 1.00pt solid #7ba0cd; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.21cm; padding-right: 0cm">
							<p><b><font face="Cambria, serif"><font size="3" style="font-size: 12pt">Paper Submission Starts:</font></font></b></p>
						</td>
						<td width="524" bgcolor="#d3dfee" style="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #7ba0cd; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.19cm">
							<p><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><b>30-Dec-2022</b></font></font></p>
						</td>
		</tr>
		<tr valign="top">
						<td width="300" height="5" style="border-top: none; border-bottom: none; border-left: 1.00pt solid #7ba0cd; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.21cm; padding-right: 0cm">
							<p><b><font face="Cambria, serif"><font size="3" style="font-size: 12pt">Deadline to Submit Papers:</font></font></b></p>
						</td>
						<td width="524" style="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #7ba0cd; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.19cm">
							<p><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><b>30-May-2023</b></font></font><br/><font size="3" style="font-size: 9pt;"></font></p>
						</td>
					</tr>
					<tr valign="top">
						<td width="300" height="5" bgcolor="#d3dfee" style="border-top: none; border-bottom: none; border-left: 1.00pt solid #7ba0cd; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.21cm; padding-right: 0cm">
							<p><b><font face="Cambria, serif"><font size="3" style="font-size: 12pt">Review Results Available:</font></font></b></p>
						</td>
						<td width="524" bgcolor="#d3dfee" style="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #7ba0cd; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.19cm">
							<p><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><b>30-Apr-2023</b></font></font></p>
						</td>
					</tr>
					<tr valign="top">
						<td width="300" height="5" style="border-top: none; border-bottom: none; border-left: 1.00pt solid #7ba0cd; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.21cm; padding-right: 0cm">
							<p><b><font face="Cambria, serif"><font size="3" style="font-size: 12pt">Registration:</font></font></b></p>
						</td>
						<td width="524" style="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #7ba0cd; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.19cm">
							<p><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><b>15-May-2023</b></font></font><br/><font size="3" style="font-size: 9pt;"></font></p>
						</td>
					</tr>
					<tr valign="top">
						<td width="300" height="5" bgcolor="#d3dfee" style="border-top: none; border-bottom: none; border-left: 1.00pt solid #7ba0cd; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.21cm; padding-right: 0cm">
							<p><b><font face="Cambria, serif"><font size="3" style="font-size: 12pt">Conference Dates:</font></font></b></p>
						</td>
						<td width="524" bgcolor="#d3dfee" style="border-top: none; border-bottom: none; border-left: none; border-right: 1.00pt solid #7ba0cd; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.19cm">
							<p><font face="Cambria, serif"><font size="3" style="font-size: 12pt"><b>(1st and 2nd) -July-2023 (tentative)</b></font></font></p>
						</td>
					</tr>
		</table>
		<p style="margin-bottom: 0.35cm; line-height: 115%"><br/>
		<h3>Program Details:</h3>
		<p style="text-align: jusity; font-size: 14px; background-color: #d3dfee;"><Strong>During the conference days there will be</strong></p>
		<br/>
		<ul >
		<li style="margin-left:30px;list-style-type:disc;font-size: 14px"> <p style="text-align: justify; padding-left: 5px;">Research paper presentations in different tracks</p></li>
		<li style="margin-left:30px;list-style-type:disc;font-size: 14px"> <p style="text-align: justify; padding-left: 5px;">Tutorials in different relevant and latest topics (3-4) (this is a pre-conference event on 31-May-2023)</p></li>
		<li style="margin-left:30px;list-style-type:disc;font-size: 14px"> <p style="text-align: justify; padding-left: 5px;">Invited Speeches (3-5)</p></li>
		<li style="margin-left:30px;list-style-type:disc;font-size: 14px"> <p style="text-align: justify; padding-left: 5px;">Keynote Addresses by Eminent Speakers (2-3)</p></li>
		<li style="margin-left:30px;list-style-type:disc;font-size: 14px"> <p style="text-align: justify; padding-left: 5px;">Cultural Program &amp; Conference Dinner</p></li>
		<li style="margin-left:30px;list-style-type:disc;font-size: 14px"> <p style="text-align: justify; padding-left: 5px;">Conference Tour in nearby areas (depending on the interests of the participants)</p></li>
		</ul>
		<br/>
		<p style="text-align: jusity; font-size: 14px; background-color: #d3dfee;"><Strong>Outcome of the Conference:</strong></p>
		<br/>
		<ul>
		<li style="margin-left:30px;list-style-type:disc;font-size: 14px"> <p style="text-align: justify; padding-left: 5px;">The presented papers will be published through a reputed international publisher in book format. The book will be sent for indexing by reputed indexing services such as Scopus.</p></li>
		</ul>

</table>
</td>
<td></td>
				</tr>
                    </table>
                </div>
            </div>
        </div>
        <div>



        </div>
    </form>
</body>
</html>

